#This is used to name the .jar, so it should be human-readable
mod_name=Geocraft
#The version to be used in the code and for naming the .jar
mod_version=2.2.0

#group means the package that all the classes in this mod are contained in. The root of this source. Example: redgear.geocraft
mod_group=redgear.geocraft
#The location of the class file that has at least one '@ModVersion@' in a string. 
#At compile-time, the snippit '@ModVersion@' will be replaced with the contents of mod_version.
#This should be a RELATIVE path from the mod_group, and should be delimited with '/' not '.'.
#Do not have a .java at the end. 
#Example: redgear.geocraft.core.Geocraft.java would have redgear.geocraft as it's mod_group and core/Geocraft as it's mod_main
mod_main=core/Geocraft
