buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}

		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies { classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT' }
}

repositories {
	mavenLocal()
	maven {
		name = "bintray"
		url = "http://dl.bintray.com/lordblackhole/RedGear"
	}
	
	maven { // the repo from which to get NEI and stuff
		name "chickenbones"
			url "http://chickenbones.net/maven/"
	}
}

apply plugin: 'forge'

dependencies {
	compile "redgear.core:RedGearCore:${minecraft_version}-${core_version}:dev"
}

version = mod_version
group= mod_group // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = mod_name

minecraft{
	version = "${forge_version}-${minecraft_version}"

	replace "@ModVersion@", project.version
}

jar{
	version = "${project.minecraft.version}-${project.version}"

	manifest {
		attributes 'FMLCorePlugin': "redgear.geocraft.core.MinableTransformer"
		//attributes 'FMLCorePlugin': "${mod_group}.codechicken.DepLoader"
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
	
	exclude "thaumcraft*"
}

processResources
{
	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include '*.info'

		// replace version and mcversion
		expand 'version':project.version, 'minecraft_version':project.minecraft.version, 'core_version': "${core_version}"
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) { exclude '*.info' }
}

tasks.reobf.dependsOn(repackMinecraft)
