#This is used to name the .jar, so it should be human-readable
mod_name=Geocraft

#The Minecraft version, used for downloading Forge and Core. 
minecraft_version=1.7.10

#The Forge version to use. 
forge_version=10.13.2.1232

#The version of RedGearCore to download and use. 
core_version=2.2.1

#The version to be used in the code and for naming the .jar
mod_version=2.4.3

#group means the package that all the classes in this mod are contained in. The root of this source. Example: redgear.geocraft
mod_group=redgear.geocraft

