tile.RedGear.Geocraft.Limestone.limeCobble.name=Kalkstein Kopfsteinpflaster
tile.RedGear.Geocraft.Limestone.limeClean.name=Kalkstein
tile.RedGear.Geocraft.Limestone.limeCracked.name=Gebrochener Kalkstein Ziegelsteine
tile.RedGear.Geocraft.Limestone.limeBrick.name=Kalkstein Ziegelsteine
tile.RedGear.Geocraft.Limestone.limeCarved.name=Geschnitzte Kalkstein Ziegelsteine
tile.RedGear.Geocraft.Limestone.limePaver.name=Kalkstein Pflasterstein

tile.RedGear.Geocraft.Basalt.basaltCobble.name=Basalt Kopfsteinpflaster
tile.RedGear.Geocraft.Basalt.basaltClean.name=Basalt
tile.RedGear.Geocraft.Basalt.basaltCracked.name=Gebrochener Basalt Ziegelsteine
tile.RedGear.Geocraft.Basalt.basaltBrick.name=Basalt Ziegelsteine
tile.RedGear.Geocraft.Basalt.basaltCarved.name=Geschnitzte Basalt Ziegelsteine
tile.RedGear.Geocraft.Basalt.basaltPaver.name=Basalt Pflasterstein

tile.RedGear.Geocraft.Marble.marbleCobble.name=Marmor Kopfsteinpflaster
tile.RedGear.Geocraft.Marble.marbleClean.name=Marmor
tile.RedGear.Geocraft.Marble.marbleCracked.name=Gebrochener Marmor Ziegelsteine
tile.RedGear.Geocraft.Marble.marbleBrick.name=Marmor Ziegelsteine
tile.RedGear.Geocraft.Marble.marbleCarved.name=Geschnitzte Marmor Ziegelsteine
tile.RedGear.Geocraft.Marble.marblePaver.name=Marmor Pflasterstein
