tile.Limestone.limeCobble.name=Kalkstein Kopfsteinpflaster
tile.Limestone.limeClean.name=Kalkstein
tile.Limestone.limeCracked.name=Gebrochener Kalkstein Ziegelsteine
tile.Limestone.limeBrick.name=Kalkstein Ziegelsteine
tile.Limestone.limeCarved.name=Geschnitzte Kalkstein Ziegelsteine
tile.Limestone.limePaver.name=Kalkstein Pflasterstein

tile.Basalt.basaltCobble.name=Basalt Kopfsteinpflaster
tile.Basalt.basaltClean.name=Basalt
tile.Basalt.basaltCracked.name=Gebrochener Basalt Ziegelsteine
tile.Basalt.basaltBrick.name=Basalt Ziegelsteine
tile.Basalt.basaltCarved.name=Geschnitzte Basalt Ziegelsteine
tile.Basalt.basaltPaver.name=Basalt Pflasterstein

tile.Marble.marbleCobble.name=Marmor Kopfsteinpflaster
tile.Marble.marbleClean.name=Marmor
tile.Marble.marbleCracked.name=Gebrochener Marmor Ziegelsteine
tile.Marble.marbleBrick.name=Marmor Ziegelsteine
tile.Marble.marbleCarved.name=Geschnitzte Marmor Ziegelsteine
tile.Marble.marblePaver.name=Marmor Pflasterstein
