tile.RedGear.Geocraft.Limestone.limeCobble.name=Limestone Cobble
tile.RedGear.Geocraft.Limestone.limeClean.name=Limestone
tile.RedGear.Geocraft.Limestone.limeCracked.name=Cracked Limestone Bricks
tile.RedGear.Geocraft.Limestone.limeBrick.name=Limestone Bricks
tile.RedGear.Geocraft.Limestone.limeCarved.name=Carved Limestone Bricks
tile.RedGear.Geocraft.Limestone.limePaver.name=Limestone Pavingstone

tile.RedGear.Geocraft.Basalt.basaltCobble.name=Basalt Cobble
tile.RedGear.Geocraft.Basalt.basaltClean.name=Basalt
tile.RedGear.Geocraft.Basalt.basaltCracked.name=Cracked Basalt Bricks
tile.RedGear.Geocraft.Basalt.basaltBrick.name=Basalt Bricks
tile.RedGear.Geocraft.Basalt.basaltCarved.name=Carved Basalt Bricks
tile.RedGear.Geocraft.Basalt.basaltPaver.name=Basalt Pavingstone
	
tile.RedGear.Geocraft.Marble.marbleCobble.name=Marble Cobble
tile.RedGear.Geocraft.Marble.marbleClean.name=Marble
tile.RedGear.Geocraft.Marble.marbleCracked.name=Cracked Marble Bricks
tile.RedGear.Geocraft.Marble.marbleBrick.name=Marble Bricks
tile.RedGear.Geocraft.Marble.marbleCarved.name=Carved Marble Bricks
tile.RedGear.Geocraft.Marble.marblePaver.name=Marble Pavingstone