itemGroup.Geocraft=Geocraft

item.Drops.nuggetDiamond.name=Diamond Nugget
item.Drops.nuggetCoal.name=Coal Nugget
item.Drops.nuggetLapis.name=Lapis Lazuli Nugget
item.Drops.nuggetEmerald.name=Emerald Nugget

item.Drops.terraQuartz.name=Terra Quartz
item.Drops.goldLump.name=Gold Lump
item.Drops.ironLump.name=Iron Lump
item.Drops.tinLump.name=Tin Lump
item.Drops.copperLump.name=Copper Lump
item.Drops.leadLump.name=Lead Lump
item.Drops.silverLump.name=Silver Lump
item.Drops.lapisLump.name=Lapis Lazuli Lump
item.Drops.redstoneLump.name=Redstone Lump
item.Drops.emeraldLump.name=Emerald Lump

tile.Ore.kimberlite.name=Kimberlite
tile.Ore.kimberliteDiamond.name=Kimberlite Diamond Ore

tile.Ore.coalMid.name=Coal Ore
tile.Ore.coalRich.name=Rich Coal Ore

tile.Ore.terraQuartzOre.name=Terra Quartz
tile.Ore.goldOre.name=Gold Ore

tile.Ore.ironOre.name=Hematite
tile.Ore.copperOre.name=Chalcopyrite
tile.Ore.tinOre.name=Cassiterite
tile.Ore.galenaOre.name=Galena

tile.Ore.lapisOre.name=Lapis Lazuli Ore
tile.Ore.redstoneOre.name=Cuprite
tile.Ore.emeraldOre.name=Beryl

tile.Limestone.limeCobble.name=Limestone Cobble
tile.Limestone.limeClean.name=Limestone
tile.Limestone.limeCracked.name=Cracked Limestone Bricks
tile.Limestone.limeBrick.name=Limestone Bricks
tile.Limestone.limeCarved.name=Carved Limestone Bricks
tile.Limestone.limePaver.name=Limestone Pavingstone
tile.Limestone.limeAntiPaver.name=Limestone Anti-Pavingstone

tile.Basalt.basaltCobble.name=Basalt Cobble
tile.Basalt.basaltClean.name=Basalt
tile.Basalt.basaltCracked.name=Cracked Basalt Bricks
tile.Basalt.basaltBrick.name=Basalt Bricks
tile.Basalt.basaltCarved.name=Carved Basalt Bricks
tile.Basalt.basaltPaver.name=Basalt Pavingstone
tile.Basalt.basaltAntiPaver.name=Basalt Anti-Pavingstone
	
tile.Marble.marbleCobble.name=Marble Cobble
tile.Marble.marbleClean.name=Marble
tile.Marble.marbleCracked.name=Cracked Marble Bricks
tile.Marble.marbleBrick.name=Marble Bricks
tile.Marble.marbleCarved.name=Carved Marble Bricks
tile.Marble.marblePaver.name=Marble Pavingstone
tile.Marble.marbleAntiPaver.name=Marble Anti-Pavingstone

tile.OnePointEightStone.graniteRough.name=Granite
tile.OnePointEightStone.granitePolished.name=Polished Granite
tile.OnePointEightStone.doriteRough.name=Dorite
tile.OnePointEightStone.doritePolished.name=Polished Dorite
tile.OnePointEightStone.andesiteRough.name=Andesite
tile.OnePointEightStone.andesitePolished.name=Polished Andesite
