tile.RedGear.Geocraft.Limestone.limeCobble.name=Calcaire Pavées
tile.RedGear.Geocraft.Limestone.limeClean.name=Calcaire
tile.RedGear.Geocraft.Limestone.limeCracked.name=Briques De Calcaire Fissurés
tile.RedGear.Geocraft.Limestone.limeBrick.name=Briques De Calcaire
tile.RedGear.Geocraft.Limestone.limeCarved.name=Briques De Calcaire Sculptés
tile.RedGear.Geocraft.Limestone.limePaver.name=Calcaire Pavé

tile.RedGear.Geocraft.Basalt.basaltCobble.name=Basalte Pavées
tile.RedGear.Geocraft.Basalt.basaltClean.name=Basalte
tile.RedGear.Geocraft.Basalt.basaltCracked.name=Briques De Basalte Fissurés
tile.RedGear.Geocraft.Basalt.basaltBrick.name=Briques De Basalte
tile.RedGear.Geocraft.Basalt.basaltCarved.name=Briques De Basalte Sculptés
tile.RedGear.Geocraft.Basalt.basaltPaver.name=Basalte Pavé
	
tile.RedGear.Geocraft.Marble.marbleCobble.name=Marbre Pavées
tile.RedGear.Geocraft.Marble.marbleClean.name=Marbre
tile.RedGear.Geocraft.Marble.marbleCracked.name=Briques De Marbre Fissurés
tile.RedGear.Geocraft.Marble.marbleBrick.name=Briques De Marbre
tile.RedGear.Geocraft.Marble.marbleCarved.name=Briques De Marbre Sculptés
tile.RedGear.Geocraft.Marble.marblePaver.name=Marbre Pavé
