itemGroup.Geocraft=Geocraft
# Drops
item.Drops.nuggetDiamond.name=Pepita de Diamante
item.Drops.nuggetCoal.name=Pepita de Carvão
item.Drops.nuggetLapis.name=Pepita de Lápis-Lazúli
item.Drops.nuggetEmerald.name=Pepita de Esmeralda

item.Drops.terraQuartz.name=Quartzo da Terra
item.Drops.goldLump.name=Torrão de Ouro
item.Drops.ironLump.name=Torrão de Ferro
item.Drops.tinLump.name=Torrão de Estanho
item.Drops.copperLump.name=Torrão de Cobre
item.Drops.leadLump.name=Torrão de Chumbo
item.Drops.silverLump.name=Torrão de Prata
item.Drops.lapisLump.name=Torrão de Lápis-Lazúli
item.Drops.redstoneLump.name=Torrão de Redstone
item.Drops.emeraldLump.name=Torrão de Esmeralda
# Minérios
tile.Ore.kimberlite.name=Kimberlito
tile.Ore.kimberliteDiamond.name=Kimberlito com Diamante

tile.Ore.coalMid.name=Minério de Carvão
tile.Ore.coalRich.name=Minério de Carvão Enriquecido

tile.Ore.terraQuartzOre.name=Quartzo da Terra
tile.Ore.goldOre.name=Minério de Cristais de Ouro

tile.Ore.ironOre.name=Minério de Hematita
tile.Ore.copperOre.name=Minério de Calcopirita
tile.Ore.tinOre.name=Minério de Cassiterita
tile.Ore.galenaOre.name=Minério de Galena
# Blocos Decorativos
tile.Ore.lapisOre.name=Minério de Lápis-Lazúli
tile.Ore.redstoneOre.name=Cuprita
tile.Ore.emeraldOre.name=´Beryl´

tile.Limestone.limeCobble.name=Pedra de Calcário
tile.Limestone.limeClean.name=Calcário
tile.Limestone.limeCracked.name=Tijolo de Calcário Quebrado
tile.Limestone.limeBrick.name=Tijolo de Calcário
tile.Limestone.limeCarved.name=Tijolo de Calcário Entalhado
tile.Limestone.limePaver.name=Piso de Calcário
tile.Limestone.limeAntiPaver.name=Contrapiso de Calcário

tile.Basalt.basaltCobble.name=Pedra de Basalto
tile.Basalt.basaltClean.name=Basalto
tile.Basalt.basaltCracked.name=Tijolo de Basalto Quebrado
tile.Basalt.basaltBrick.name=Tijolo de Basalto
tile.Basalt.basaltCarved.name=Tijolo de Basalto Entalhado
tile.Basalt.basaltPaver.name=Piso de Basalto
tile.Basalt.basaltAntiPaver.name=Contrapiso de Basalto

tile.Marble.marbleCobble.name=Pedra de Mármore
tile.Marble.marbleClean.name=Mármore
tile.Marble.marbleCracked.name=Tijolo de Mármore Quebrado
tile.Marble.marbleBrick.name=Tijolo de Mármore
tile.Marble.marbleCarved.name=Tijolo de Mármore Entalhado
tile.Marble.marblePaver.name=Piso de Mármore
tile.Marble.marbleAntiPaver.name=Contrapiso de Mármore

tile.OnePointEightStone.graniteRough.name=Granito
tile.OnePointEightStone.granitePolished.name=Granito
tile.OnePointEightStone.doriteRough.name=Diorito
tile.OnePointEightStone.doritePolished.name=Diorito Polido
tile.OnePointEightStone.andesiteRough.name=Andesito
tile.OnePointEightStone.andesitePolished.name=Andesito Polido
